VITE_SUPABASE_PROJECT_ID="gbysjsihjbaixkbjvgeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdieXNqc2loamJhaXhrYmp2Z2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDcyMzMsImV4cCI6MjA3ODcyMzIzM30.Jt10UhkZdF-spgSfo-OGl261f3NKV4SZuNW8RphFCak"
VITE_SUPABASE_URL="https://gbysjsihjbaixkbjvgeh.supabase.co"
